cff-version: 1.2.0
message: "If you use this repository, please cite the associated article once available."
title: "Wrench-Based Bayesian Pose Estimation via Matrix-Fisher Gaussian Inference"
authors:
  - family-names: Chen
    given-names: Jianyu
  - family-names: Yang
    given-names: Lin
  - family-names: Li
    given-names: Yibang
  - family-names: Campolo
    given-names: Domenico
  - family-names: Mostajeran
    given-names: Cyrus
repository-code: "https://github.com/CeceliaChen96/Geometric-Bayesian-Framework-with-Force-measurement-Data-on-Pose-Estimation"
date-released: 2026-06-27
version: "0.1.0"
abstract: "Reproducibility code and generated data for Matrix-Fisher Gaussian posterior approximation and residual-safeguarded refinement for wrench-based pose estimation on SO(3) x R^3."
